@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none;
}

body{
	font-family: 'Montserrat', sans-serif;

}

img{
	width: 100%;
	border-radius: 16px;
}

.profile-img{
	width: 50%;
}

.container{
	width: 90%;
	max-width: 960px;
	margin: 0 auto;
}

/* Header */
header{
	display: flex;
	justify-content: center;
}

.profile{
	width: 350px;
	text-align: center;

	margin-top: 40px;
}

.profile h2{
	font-size: 24px;
	line-height: 29px;
	color: #4E5150;
}

.profile p{
	font-size: 14px;
	line-height: 17px;
	color: #A9A9A9;

}

.profile .profile-info{
	display: flex;
	justify-content: space-between;
}

.profile .profile-item{
	width: 100px;
	height: 67px;
	background: #E5E5E5;
	border-radius: 12px;
	margin-top: 20px;
	padding-top: 15px;
}

.profile .profile-info .number{
	font-size: 18px;
	font-weight: 600;
	line-height: 22px;
	text-align: center;
	color: #4E5150;

	margin-bottom: 3px;


}

.profile .profile-info .desc{
	font-size: 14px;
	font-weight: 600;
	line-height: 17px;
	text-align: center;
	color: #BDBDBD;

}


/**** Main ****/
main{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	margin-top: 50px;
}



.p1{
	grid-column: span 1;
}

.p2{
	grid-column: span 2;
}

.p3{
	grid-column: span 2;
}

.p4{
	grid-row: span 2;
	border-radius: 30px;
}

.p5{
	grid-column: span 1;
}

.p6{
	grid-column: span 1;
}


/**** Footer ****/

footer{
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	color: #A9A9A9;

	text-align: center;
	padding: 70px 0 40px;
}
	



@media(max-width: 750px){

	.profile img{
		width: 30%;
	}

	.profile{
		width: 300px;
	}

	.profile h2{
		font-size: 14px;
		line-height: 17px;
	}

	.profile p{
		font-size: 10px;
		line-height: 12px;

	}

	.profile .profile-item{
		width: 78px;
		height: 52px;
		padding-top: 5px;
	}

	.profile .profile-info .number{
		font-size: 12px;

	}

	.profile .profile-info .desc{
		font-size: 12px;

	}

	main{
		grid-gap: 5px;
		margin-top: 25px;
	}

	footer{
		padding: 40px 0 10px;
	}
}